[loggers]
keys=root, connection

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)s - %(name)s - %(message)s
datefmt = %d/%m/%Y %I:%M:%S

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_connection]
level = DEBUG
handlers = consoleHandler
qualname = connection
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)





