[loggers]
keys=root,connection

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s - %(name)s - %(funcName)s - line %(lineno)d - %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_connection]
level=DEBUG
handlers=fileHandler
qualname=connection
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../MobileDevice.log', 'a')





